
spring.datasource.url=jdbc:oracle:thin:@DocAppointDB_high?TNS_ADMIN=.\\wallet_DocAppointDB
spring.datasource.username=ADMIN
spring.datasource.password=Sukhoi30@mki
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=1000
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.auto-commit =true

doc.appoint.crossorigins=http://localhost:4200